{
  "name": "cumora-web",
  "private": true,
  "version": "0.2.2",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5180 --strictPort",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host --port 5180",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@cumora/contract": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "vitest": "^3.2.7"
  }
}
